<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Account_Creation</fullName>
        <ccEmails>raul.gomez.rodriguez@everis.com</ccEmails>
        <description>Account Creation</description>
        <protected>false</protected>
        <recipients>
            <recipient>raul.gomez91.rg@ecs.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
    </alerts>
</Workflow>
